<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Shape Your Life - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <!-- Header -->
  <header class="syl-header">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="Shape Your Life" height="50" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Programs
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Scholarships & Funding
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Publications</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- ./End -->

  <!-- Hero Section -->
  <section id="syl-hero" class="syl-hero text-white overflow-hidden">
    <div class="container">
      <div class="d-flex flex-wrap gap-5 align-items-center justify-content-between">
        <div class="syl-hero__left">
          <img src="./images/hero/home.png" class="img-fluid w-100 syl-hero__image" alt="team" />
        </div>
        <div class="syl-hero__right text-center text-lg-start mb-4 mb-lg-0">
          <h1 class="syl-hero__title">Achieve your true potential</h1>
          <p class="syl-hero__description">
            A youth-led organization focuses on empowering marginalized
            students in Indonesia to achieve SDG: 4.7 Global Citizenship
            Education. Helping Indonesian students reach their maximum
            potential and pursue higher education abroad.
          </p>
          <button class="btn btn-yellow px-3 py-2 text-dark-blue fw-bold">
            Find Out More
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- ./End -->

  <!-- Achievment Section -->
  <section id="syl-achievment" class="syl-achievment">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6 py-5">
          <h1 class="text-dark-blue fw-semibold mb-3">
            Our Beloved
            Achievements
          </h1>
          <div class="row g-2 g-md-3 g-lg-4">
            <div class="col-6">
              <div class="card border-0 shadow">
                <div class="card-body rounded-5 text-center">
                  <div class="syl-achievment__count-achievment">70</div>
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Mentoring <br> Programs
                  </h3>
                  <p class="syl-achievment__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card border-0 shadow">
                <div class="card-body rounded-5 text-center">
                  <div class="syl-achievment__count-achievment">50+</div>
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Events <br /> Held
                  </h3>
                  <p class="syl-achievment__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card border-0 shadow">
                <div class="card-body rounded-5 text-center">
                  <div class="syl-achievment__count-achievment">100</div>
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Successful <br> Mentees
                  </h3>
                  <p class="syl-achievment__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div class="card border-0 shadow">
                <div class="card-body rounded-5 text-center">
                  <div class="syl-achievment__count-achievment">6+</div>
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Grants <br> Winning
                  </h3>
                  <p class="syl-achievment__card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 pt-5">
          <div class="syl-hero__left">
            <img src="./images/achievment.png" class="img-fluid w-100" alt="team" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ./End -->

  <!-- Scholarships and Exchanges Section -->
  <section id="syl-scholarships-and-exchanges" class="syl-scholarships-and-exchanges">
    <div class="container">
      <div class="row mb-4">
        <div class="col d-flex align-items-center justify-content-between">
          <h1 class="text-dark-blue fw-semibold">
            Scholarships and Exchanges
          </h1>
          <a href="#" class="btn btn-blue-dark px-3 py-2 fw-bold">View More</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="row g-4">
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/indonesia.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Indonesia
                  </h3>
                  <p class="card-text">IISMA, LPDP, and more</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/asia.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Asia
                  </h3>
                  <p class="card-text">Japan, Korea, and more</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/america.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    America
                  </h3>
                  <p class="card-text">Canada and the US</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/africa.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Africa
                  </h3>
                  <p class="card-text">Egypt, Morocco, and more</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/europe.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Europe
                  </h3>
                  <p class="card-text">Germany, the UK, and more</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card border-0 shadow">
                <div class="card-body">
                  <img src="./images/location/ociania.png" class="img-fluid" alt="indonesia" />
                  <h3 class="card-title fw-semibold text-dark-blue mt-3">
                    Oceania
                  </h3>
                  <p class="card-text">Australia</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="card card-large-horizontal border-0 shadow">
            <img src="./images/scholarships-and-exchanges.png" class="card-img-top" alt="scholarships and exchanges" />
            <div class="card-body">
              <h5 class="card-title">
                Kennedy-Lugar Youth Exchange and Study
              </h5>
              <div class="card-info mt-4">
                <p class="mb-0">Exchange ⋅ United States</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ./End -->

  <!-- The Team -->
  <section id="syl-team" class="syl-team">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 py-3">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="text-dark-blue fw-semibold mb-3 border">
              The Team
            </h1>
            <div>
              <button class="btn btn-blue-dark px-2 py-1 text-white fw-bold">
                < </button>
                  <button class="btn btn-blue-dark px-2 py-1 text-white fw-bold">
                    >
                  </button>
                  <button class="btn btn-blue-dark px-3 py-1 text-white fw-bold">
                    More
                  </button>
            </div>
          </div>
          <div class="row g-2 g-md-3 g-lg-4">
            <div class="col-6">
              <img src="./images/team/davira.png" alt="Davira" class="rounded-4 img-fluid">
              <div>
                <h3 class="card-title fw-semibold text-dark-blue mt-3 text-truncate">
                  Davira Oxana Kalyazifa
                </h3>
                <p class="syl-team__role">Secretary General</p>
              </div>
            </div>
            <div class="col-6">
              <img src="./images/team/xaviera.png" alt="Davira" class="rounded-4 img-fluid">
              <div>
                <h3 class="card-title fw-semibold text-dark-blue mt-3 text-truncate">
                  Xaviera Carleonna Sunarto
                </h3>
                <p class="syl-team__role">Co-Secretary</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="syl-hero__left">
            <img src="./images/team/fathia.png" class="img-fluid w-100" alt="Fathia" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ./End -->

  <!-- Footer Links Section -->
  <footer id="syl-footer" class="syl-footer">
    <div class="syl-footer__links">
      <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit facere
        quis pariatur. Autem nostrum corporis vero distinctio nulla enim culpa
        facere quidem praesentium? Itaque qui hic, ex at maiores quasi tenetur
        numquam, nihil dolor distinctio officia molestias placeat dicta
        temporibus doloribus praesentium et expedita laboriosam iure.
        Voluptatibus autem optio quia!
      </div>
    </div>
    <div class="syl-footer__copyright">
      <div class="container">&copy; 2024 by Shape Your Life</div>
    </div>
  </footer>
  <!-- ./End -->

  <script src="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/scripts/verify.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>